#node
NODE_ENV=development

#database
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db

#server
PORT=4000

#fabric gateway
FABRIC_GW_BASE_URL=https://9fd4-182-180-78-208.ngrok-free.app
RECOVERABLE_ENCRYPTION_KEY=824f8070-6fe8-4a8b-af5e-4b37c85d6ba2
